<?xml version="1.0" encoding="utf-8"?>
<snippet name="Highlight Effect" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<style>
	@keyframes highlight {
    0% {
        background: #ffff99; 
    }
    100% {
        background: none;
    }
}
.highlight {
    animation: highlight 2s;
}
	</style>
	
	<script>
	$("#").addClass("highlight");
	setTimeout(function(){$("#").removeClass('highlight');}, 2000);
	</script>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
