<?xml version="1.0" encoding="utf-8"?>
<snippet name="ASCII Logo" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!--=================================================================================
=================================================================================
============================#%%%%%%%%%%%%%%#*===%%%%%%%%%%#*=====================
==========================+%%#==========++#%%%%*%%#=====+#%%%#===================
=========================+%%#===+##+=*###+===#%%%%#=+###*==+%%%==================
========================+%%#====+%%+=*%%%%%%*=+%%%#=+%%%%%#==%%#=================
=======================*%%#=====+%%+======*%%#=+%%#=====*%%+=#%#=================
======================*%%*==#%%%%%%+=======#%#======+%%%%%#==%%#=================
=====================#%%*==########+=======#%#======+###+==+%%#==================
====================#%%*==+++++++++===+++#%%#==+++===++++#%%%#===================
===================#%%*=+%%%%%%%%%%+=*%%%%#+==#%%%#=+%%%%%#*=====================
==================#%%+=*%%#=====+%%+=======+#%%%%%#=+%%+=========================
=================#%%%%%%%*======+%%%%%%%%%%%%#==%%%%%%%+=**+=====================
================########*=======+########*+=====#######+=++======================
=================================================================================
=================================================================================
=================================================================================	-->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
