<?xml version="1.0" encoding="utf-8"?>
<snippet name="2-Col-TxtLeft-ImgRight" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!--START 2 Col Text Left Image Right -->	
<div class="container-fluid no-gutter" >
            <section class="row center-block two-column img-right">
            <div class="col-xs-12 col-sm-7 img-main">
                <img src="https://www.adp.com/-/media/adp/redesign2018/images/what-we-offer/products/return-to-workplace/img-feature-touchless.jpg" alt="Touchless time kiosk" height="500" width="660" data-lazy="https://www.adp.com/-/media/adp/redesign2018/images/what-we-offer/products/return-to-workplace/img-feature-touchless.jpg">
            </div>
        <div class="col-xs-12 col-sm-5 text-main pr-sm-40">
            <h2>Clocking options for worry-free time tracking</h2>
            <p>Capture time confidently in ways that work for both you and your employees. With either ADP Kiosk, an all-in-one time collection device, or the ADP® Time Kiosk app, which you can download on your own shared device, your timekeeping system is seamlessly connected to your ADP payroll solution and backed by ADP support. Other features include:</p>
			<ul class="bullets">
				<li>Employees can clock in and out, record a meal break and transfer their time between departments, locations or jobs.</li>
				<li>Biometric log-in options, like facial recognition and finger scanning, provide an extra layer of security.</li>
				<li>Smart buttons predict next options, allowing employees to perform clocking actions more quickly.</li>
			</ul>
			 <p>Available for customers using timekeeping solutions for ADP Workforce Now® and RUN powered by ADP®.</p>
			<a rel="noopener noreferrer" href="https://sbshrs.adpinfo.com/adp-kiosk-demo" target="_blank" class="btn">Learn More</a>
        </div>
        </section>
</div>
<!--START 2 Col Text Left Image Right -->	]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
