<?xml version="1.0" encoding="utf-8"?>
<snippet name="2-Col Img Left and Txt Right" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[	<!--START 2-Col IMG Left Text Right -->
	<div class="container-fluid no-gutter">
    <section class="row center-block two-column">
        <div class="col-xs-12 col-sm-6 img-main"> 
			<img src="https://www.adp.com/-/media/adp/redesign2018/images/what-we-offer/app-marketplace/marketplace_sidebyside_accesshr_660w_en.jpg" alt="ADP Marketplace is a digital HR storefront of solutions " height="489" width="660" data-lazy="https://www.adp.com/-/media/adp/redesign2018/images/what-we-offer/app-marketplace/marketplace_sidebyside_accesshr_660w_en.jpg" class=""> </div>
        <div class="col-xs-12 col-sm-6 text-main">
        <h2 class="header-bb">Access HR solutions that simply and securely connect and share data with your ADP platform</h2>
        <p>ADP Marketplace is a digital HR storefront of solutions that seamlessly integrate with ADP. With a curated set of apps from ADP and third-party partners, you can easily try, buy and implement solutions designed to help simplify how you manage HR and run your business.</p>
      </div>
      </section>
  </div>
	<!--END 2-Col IMG Left Text Right -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
