<?xml version="1.0" encoding="utf-8"?>
<snippet name="Countdown Clock" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!--START Text Block -->
    <div class="container-fluid bg-grey-10" >
    <section class="row center-block text-center">
        <style>
#days {
  font-size: 100px;
  color: #db4844;
}
#hours {
  font-size: 100px;
  color: #f07c22;
}
#minutes {
  font-size: 100px;
  color: #f6da74;
}
#seconds {
  font-size: 50px;
  color: #abcd58;
}
	
#timer span {
  display: block;
  font-size: 20px;
  color: #222222;
}
	
#timer div {
  display: inline-block;
  line-height: 1;
  padding: 20px;
  font-size: 40px;
}	
	</style>

<div id="timer">
  <div id="days"></div>
  <div id="hours"></div>
  <div id="minutes"></div>
  <div id="seconds"></div>
</div>
	<div id="current"></div>	
      </section>
  </div>
	
	<script>
	/* START Timer Count Down */	
function makeTimer() {
			var endTime = new Date("09 August 2024 13:53:00 GMT-07:00");//use 24 hour time			
			endTime = (Date.parse(endTime) / 1000);
			var now = new Date();
			now = (Date.parse(now) / 1000);
			var timeLeft = endTime - now;
			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#days").html(days + "<span>Days</span>");
			$("#hours").html(hours + "<span>Hours</span>");
			$("#minutes").html(minutes + "<span>Minutes</span>");
			$("#seconds").html(seconds + "<span>Seconds</span>");
			if (now > endTime){
				$('#timer').hide();
			}
			else {
				// nothing
			}
	}
	setInterval(function() { makeTimer(); }, 1000);	
	/* END Timer Count Down */
	</script>	
<!--END Text Block -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
