<?xml version="1.0" encoding="utf-8"?>
<snippet name="Email" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[            <div class="form-group field-email mr-sm">
              <label id="lblemail" for="Email" class="label-email">Email</label>
              <input id="Email" name="Email" class="input-email" type="email" autocomplete="email" value=""   maxlength="255"   placeholder=""  data-val-required="Please enter your Email." data-val-regex="Please enter a valid email" data-val="true" />
              <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span> 
			  </div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
