<?xml version="1.0" encoding="utf-8"?>
<snippet name="Province English" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<div id="Province_List" class="form-group field-province " style="">
    <label id="lblprovince" for="State_or_Province" class="label-province">Province</label>
		<select id="Province_Field" name="State_or_Province" class="select-province" data-val-required="Please select a Province." data-val="true" >
        <option value="" selected="selected">-- Please Select --</option>
        <option value="AB">Alberta</option>
        <option value="BC">British Columbia</option>
        <option value="MB">Manitoba</option>
        <option value="NB">New Brunswick</option>
        <option value="NL">Newfoundland and Labrador</option>
        <option value="NT">Northwest Territories</option>
        <option value="NS">Nova Scotia</option>
        <option value="NU">Nunavut</option>
        <option value="ON">Ontario</option>
        <option value="PE">Prince Edward Island</option>
        <option value="QC">Quebec</option>
        <option value="SK">Saskatchewan</option>
        <option value="YT">Yukon</option>
		</select>
	<span class="field-validation-valid" data-valmsg-for="State_or_Province" data-valmsg-replace="true"></span>	
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
