<?xml version="1.0" encoding="utf-8"?>
<snippet name="State and Province" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<div id="Province_List" class="form-group field-province " style="">
    <label id="lblprovince" for="State_or_Province" class="label-province">Province</label>
		<select id="Province_Field" name="State_or_Province" class="select-province" data-val-required="Please select a Province." autocomplete="off" data-val="true" >
        <option value="" selected="selected">-- Please Select --</option>
        <option value="AB">Alberta</option><option value="BC">British Columbia</option><option value="MB">Manitoba</option><option value="NB">New Brunswick</option><option value="NL">Newfoundland and Labrador</option><option value="NT">Northwest Territories</option><option value="NS">Nova Scotia</option><option value="NU">Nunavut</option><option value="ON">Ontario</option><option value="PE">Prince Edward Island</option><option value="QC">Quebec</option><option value="SK">Saskatchewan</option><option value="YT">Yukon</option>
		</select>
	<span class="field-validation-valid" data-valmsg-for="State_or_Province" data-valmsg-replace="true"></span>	
</div>
			  
<div id="Province_Listfr" class="form-group field-province " style="">
    <label id="lblprovincefr" for="State_or_Province" class="label-province">Province</label>
		<select id="Province_Fieldfr" name="State_or_Province" class="select-province" data-val-required="Province est obligatoire." autocomplete="off" data-val="true" >
        <option value="" selected="selected">-- Veuillez sélectionner --</option>
        <option value="AB">Alberta</option><option value="BC">Colombie-Britannique</option><option value="MB">Manitoba</option><option value="NB">Nouveau-Brunswick</option><option value="NL">Terre-Neuve-et-Labrador</option><option value="NT">Territoires du Nord-Ouest</option><option value="NS">Nouvelle-Écosse</option><option value="NU">Nunavut</option><option value="ON">Ontario</option><option value="PE">Île-du-Prince-Édouard</option><option value="QC">Québec</option><option value="SK">Saskatchewan</option><option value="YT">Yukon</option>
		</select>
	<span class="field-validation-valid" data-valmsg-for="State_or_Province" data-valmsg-replace="true"></span>	
</div>			  
			  
			  
<div id="State_List" class="form-group field-province " style="">
    <label id="lblstate" for="State_or_Province" class="label-state">State</label>
		<select id="State_Field" name="State_or_Province" class="select-state" data-val-required="Please select state." autocomplete="off" data-val="true" >
        <option value="" selected="selected">-- Please Select --</option>
		<option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option>
		</select>
	<span class="field-validation-valid" data-valmsg-for="State_or_Province" data-valmsg-replace="true"></span>	
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
