<?xml version="1.0" encoding="utf-8"?>
<snippet name="Eloqua_Template_FY24_v1" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<!DOCTYPE html>
<html lang="en"><head>
<!-- START DATE/TIME REDIRECT SCRIPT /\/\/\/\/\/\/\/\/\/\/\/\ -->
<script type="text/javascript">
  // Date and Time Using 24-Hour Time Configuration:
   var redirectDate = new Date("July 01, 2028 01:00:00").getTime();
   var currentDate = new Date().getTime();
   if(currentDate >= redirectDate){
 // Redirect Location:    
    window.location.href="https://info.adp.com/page-expired";}         
</script>
<!-- STOP DATE/TIME REDIRECT SCRIPT /\/\/\/\/\/\/\/\/\/\/\/\ --> 
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5W69JCM');</script>
<!-- End Google Tag Manager -->   	
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex, nofollow, noimageindex, nosnippet, noarchive">
<link rel="preload" href="https://www.adp.com/static/project/adp/fonts/TaubSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.adp.com/static/project/adp/fonts/TaubSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.adp.com/static/project/adp/fonts/TaubSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://www.adp.com/static/project/adp/fonts/TaubSans-RegularItalic.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="https://images.adpinfo.com/Web/ADPEmployerServices/{183ef724-cefb-423b-8168-b1175366a697}_css-main-base.css" as="style" />
<link rel="stylesheet" href="https://images.adpinfo.com/Web/ADPEmployerServices/{183ef724-cefb-423b-8168-b1175366a697}_css-main-base.css" media="all" />
<link rel="stylesheet" href="https://images.adpinfo.com/Web/ADPEmployerServices/{7c921b19-8f95-4419-bf2f-097fd906c20b}_css-landingpage-custom.css" media="all" />
	
	
<link rel="shortcut icon" href="https://www.adp.com/-/media/adp2018/ui/favicon.ico">
<script defer src="https://images.adpinfo.com/Web/ADPEmployerServices/{52cd0b05-f8ae-4d80-9927-877d10669418}_adp-js-vendor.js"></script>
<script defer src="https://images.adpinfo.com/Web/ADPEmployerServices/{06c98854-fc63-41f0-8e84-8d61a77fa581}_adp-js-main-base.js"></script>
<script defer src="https://images.adpinfo.com/Web/ADPEmployerServices/{e4d79e0e-305f-4507-b362-e8d8f392cc5a}_js-landingpage-custom.js"></script>
<script defer src="https://images.adpinfo.com/Web/ADPEmployerServices/{abb231e2-7282-4e3b-9061-a16285a8b25f}_js-form-controls.js"></script>
<script src="https://images.adpinfo.com/Web/ADPEmployerServices/{99d3f17b-064e-4147-a529-41559a5ff2aa}_privacy-statement-en.js"></script>	
<script src="https://images.adpinfo.com/Web/ADPEmployerServices/{53f38163-c37e-40b2-86e8-61e75c1719d5}_js-landing-tags.js"></script> 	
	
	


<link href="https://www.adp.com/-/media/adp2022/ui/touch-icons/ios_adplogo_120x120_en.png" rel="apple-touch-icon" />
<link href="https://www.adp.com/-/media/adp2022/ui/touch-icons/ios_adplogo_152x152_en.png" rel="apple-touch-icon" sizes="152x152" />
<link href="https://www.adp.com/-/media/adp2022/ui/touch-icons/ios_adplogo_167x167_en.png" rel="apple-touch-icon" sizes="167x167" />
<link href="https://www.adp.com/-/media/adp2022/ui/touch-icons/ios_adplogo_180x180_en.png" rel="apple-touch-icon" sizes="180x180" />
<link href="https://www.adp.com/-/media/adp2022/ui/touch-icons/android_adplogo_192x192_en.png" rel="icon" sizes="192x192" />
<link href="https://www.adp.com/-/media/adp2022/ui/touch-icons/android_adplogo_128x128_en.png" rel="icon" sizes="128x128" />


<title></title>
</head>
<body>
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W69JCM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<header class="global-nav">
  <div class="nav-wrap"> 
	  <a class="skip" href="#main-content">Skip to main content</a>
    <div class="nav-main row">
      <div class="mobile-nav visible-xs-flex">
        <div class="mobile-nav-left">
			<!-- START Hamburger uncomment below -->
			
				 <!--<button class="hamburger visible-xs-inline" type="button"> 
				  <span class="hamburger-box">
						  <span class="hamburger-inner"></span>
					 </span> 
				  </button>-->
			
			<!-- START Hamburger uncomment above -->
        </div>
		
        <div class="mobile-nav-right"> 
			<a class="btn btn-xss scroll" href="#form-top">Contact Us</a>
		 </div>
      </div>
      <a href="https://www.adp.com" class="logo">
		  <img alt="ADP logo" src="https://www.adp.com/-/media/adp/redesign2018/ui/logo-adp-fy19.svg" class="skiplazy" >
		</a>
		
		<!-- START Navigation -->
		<!--<nav class="main-links" role="navigation" aria-label="ADP">
		  <ul itemscope="" itemtype="https://www.schema.org/SiteNavigationElement">
			<li itemprop="name" class="how-we-deffer"> <a href="#" class="level-1 plus">Nav 1</a> </li>
			<li itemprop="name" class="how-we-deffer"> <a href="#" class="level-1 plus">Nav 2</a> </li>
			<li itemprop="name" class="how-we-deffer"> <a href="#" class="level-1 plus">Nav 2</a> </li>
		 </ul>
		</nav>-->
		<!-- END  Navigation -->
		
		
      <div class="controls">
        <div class="utility"> 
			<!--<a class="nav-support" href="#">Link in nav</a> -->
			<a href="#form-top" class="btn btn-xs hidden-xs scroll">Contact Us</a>
			
			</div>
      </div>
    </div>
	<!--START lower nav area with phone number -->  
    <!--<div class="nav-contact" >
      <div class="row center-block "> <span>Get a quote <strong>800-225-5237</strong></span> <a href="#" class="contact-cta trigger-modal" >Start Quote</a> </div>
    </div>-->
	  <!--END lower nav area with phone number -->
  </div>
</header>
<!-- jump to from short cut tab -->	

<div id="ph-body">
<div id="main-content"></div>	
	<!-- ////////////////////////////// Add Blades below here ///////////////////////////////// -->
	

	
	<!-- START Form Blade -->
  <div id="form-top" class="container-fluid quote-form">
    <div id="contact-form" class="form-wrap">
      <div class="top">
        <div class="form-header">
          <h2>Form Headline not automatically translated</h2>
        </div>
        <p class="size20 ext-mb">Subhead for form not automatically translated</p>
      </div>
      <div class="middle">
        <div class="form-main">
          <form name="adp-form" id="adp-form" class="adp-form quote-form" autocomplete="on" action="https://info.adp.com/e/f2" method="post">
			<div style="visibility:hidden; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;">
			<input type="hidden" name="elqSiteID" value="937">
			<input type="hidden" name="elqFormName" id="elqFormName" value="***** E D I T*****">		
			<input type="hidden" name="SFDC_Owner_ID" id="SFDC_Owner_ID" value="">
			<input type="hidden" name="BU" id="BU" value=""> 
			<input type="hidden" name="PromoID" id="PromoID" value="***** E D I T*****">
			<input type="hidden" name="elqCampaignId" id="elqCampaignId" value="***** E D I T*****"> 
			<input type="hidden" name="Comments" value="***** E D I T*****">	
			<input type="hidden" name="Fullfillment" value="***** E D I T*****">	
			<input type="hidden" name="Product" value="***** E D I T*****">
			<input type="hidden" name="Shared_List_ID" id="Shared_List_ID" value="">
			<input type="hidden" name="thanksURL" id="thanksURL" value="***** E D I T*****">
				
 <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->					
			<input type="hidden" name="Contact_Me" id="Contact_Me" value="***** E D I T*****"> 		
            <input type="hidden" name="Lead_Source" id="Lead_Source" value="***** E D I T*****">    
            <input type="hidden" name="SFDC_Record_Type_ID" value="01240000000QHC6AAO">    
			<input type="hidden" name="URL" id="URL" value="">
			<input type="hidden" name="Referring_URL" id="Referring_URL" value="">		  
			<input type="hidden" name="Wild_Card_2" id="Wild_Card_2" value="elq_sales_enablement">
			<input type="hidden" name="Wild_Card_4" id="Wild_Card_4" value="">
			<input type="hidden" name="CANEmailConsent" id="CANEmailConsent-Hidden" value="Implied" disabled>	

 <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<input type="hidden" name="q1" id="q1" value=""> 
			<input type="hidden" name="q2" id="q2" value=""> 
			<input type="hidden" name="q3" id="q3" value=""> 	
            <input type="hidden" name="Keyword" id="Keyword" value="">
            <input type="hidden" name="Keyword_Match_Type" id="Keyword_Match_Type" value="">
            <input type="hidden" name="Ad_Content_ID" id="Ad_Content_ID" value="">
            <input type="hidden" name="device" id="device" value="">
            <input type="hidden" name="Referring_Source" id="Referring_Source" value=""> 
            <input type="hidden" name="network" id="network" value=""> 
            <input type="hidden" name="dc_campid" id="dc_campid" value="">
            <input type="hidden" name="dc_adgroupid" id="dc_adgroupid" value=""> 
            <input type="hidden" name="gclid" id="gclid" value="">     
            <input type="hidden" name="gclsrc" id="gclsrc" value="">
				
			 <input type="hidden" name="utm_source" id="utm_source" value=""> 	
			 <input type="hidden" name="utm_medium" id="utm_medium" value="">
			 <input type="hidden" name="utm_campaign" id="utm_campaign" value="">
			 <input type="hidden" name="utm_content" id="utm_content" value="">
			 <input type="hidden" name="utm_term" id="utm_term" value="">
			 <input type="hidden" name="utm_id" id="utm_id" value="">	
				
				


 <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->		
		   </div>
            
            <div class="form-group field-name mr-sm">
               <label id="lblfname" for="First_Name" class="label-name">First Name</label>
              <input id="First_Name" name="First_Name" class="input-name" type="text" value="" placeholder="" autocomplete="given-name" data-val-required="Please enter First Name." data-val="true" />
				<span class="field-validation-valid" data-valmsg-for="First_Name" data-valmsg-replace="true"></span>
            </div>
			  
			<div class="form-group field-name ">
               <label id="lbllname" for="Last_Name" class="label-name">Last Name</label>
              <input id="Last_Name" name="Last_Name" class="input-name" type="text" value="" placeholder="" autocomplete="family-name" data-val-required="Please enter Last Name." data-val="true" />
				<span class="field-validation-valid" data-valmsg-for="Last_Name" data-valmsg-replace="true"></span>
            </div>  
			  
			   	 
            <div class="form-group field-email mr-sm">
              <label id="lblemail" for="Email" class="label-email">Email</label>
              <input id="Email" name="Email" class="input-email" type="email" autocomplete="email" value=""   maxlength="255"   placeholder=""  data-val-required="Please enter your Email." data-val-regex="Please enter a valid email" data-val="true" />
              <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span> 
			  </div>
		
			  		  
			  
            <div  class="form-group field-phone  ">
              <label id="lblphone" for="Phone" class="label-phone">Phone Number</label>
              <input id="Phone" name="Phone" class="input-phone" type="tel" autocomplete="tel" value="" maxlength="255" placeholder=""  data-val-required="Please enter Phone Number." data-val-regex="Please enter a valid telephone number."  data-val="true" />
              <span class="field-validation-valid" data-valmsg-for="Phone" data-valmsg-replace="true"></span> 
			  </div>
			  
			
			  
            <div  class="form-group field-company mr-sm">
              <label id="lblbizname" for="Company" class="label-company">Business Name</label>
              <input id="Company" name="Company" class="input-company" type="text" value=""   maxlength="255"   autocomplete="organization" placeholder=""   data-val-required="Please enter company name." data-val="true" />
              <span class="field-validation-valid" data-valmsg-for="Company" data-valmsg-replace="true"></span> 
			  </div>
			 
			  
            <div class="form-group field-employees mr-xxs">
              <label id="lblempsize" for="Number_of_Employees" class="label-employees"># of Employees</label>
              <input id="Number_of_Employees" name="Number_of_Employees" class="input-employees" type="number" min="0" max="99999999" data-val-required="Please enter # of Employees." data-val-range="Enter a value less than or equal to 99999999." data-val-range-min="0" data-val-range-max="99999999" data-val-number="The field Value must be a number." data-val="true" />
              <span class="field-validation-valid" data-valmsg-for="Number_of_Employees" data-valmsg-replace="true"></span> 
			  </div>
			  
			     <div class="form-group field-zip mr-xss">
              <label id="lblzip" for="Zip_or_Postal_Code" class="label-zip">ZIP Code</label>
				<input id="Zip_or_Postal_Code" name="Zip_or_Postal_Code" class="input-zip" type="text" value=""   maxlength="255" autocomplete="postal-code" placeholder="" data-val-required="Please enter ZIP Code." data-val-regex="Please enter a valid zip code." data-val="true" />
              <span class="field-validation-valid" data-valmsg-for="Zip_or_Postal_Code" data-valmsg-replace="true"></span> 
			  </div>
		
            <div class="form-group field-country mr-sm">
    <label id="lblcountry" for="Country" class="label-country">Country</label>
<select id="Country" name="Country" class="select-country" data-val-required="Please select Country." autocomplete="off" data-val="true">
    	<option value="United States" selected="selected">United States</option>
		<option value="Canada">Canada</option>
		<option value="Afghanistan">Afghanistan</option><option value="Aland Islands">Aland Islands</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antarctica">Antarctica</option><option value="Antigua and Barbuda">Antigua and Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia, Plurinational State of">Bolivia</option><option value="Bonaire, Sint Eustatius and Saba">Bonaire</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Botswana">Botswana</option><option value="Bouvet Island">Bouvet Island</option><option value="Brazil">Brazil</option><option value="British Indian Ocean Territory">British Indian Ocean Territory</option><option value="Brunei Darussalam">Brunei Darussalam</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Cape Verde">Cape Verde</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Christmas Island">Christmas Island</option><option value="Cocos (Keeling) Islands">Cocos Islands</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Cook Islands">Cook Islands</option><option value="Costa Rica">Costa Rica</option><option value="Cote d'Ivoire">Cote dIvoire</option><option value="Croatia">Croatia</option><option value="Cuba">Cuba</option><option value="Curacao">Curacao</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Falkland Islands (Malvinas)">Falkland Islands</option><option value="Faroe Islands">Faroe Islands</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="French Polynesia">French Polynesia</option><option value="French Southern Territories">French Southern Territories</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guatemala">Guatemala</option><option value="Guernsey">Guernsey</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option><option value="Holy See (Vatican City State)">Holy See</option><option value="Honduras">Honduras</option><option value="Hong Kong S.A.R.">Hong Kong S.A.R.</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Iran, Islamic Republic of">Iran</option><option value="Iraq">Iraq</option><option value="Ireland">Ireland</option><option value="Isle of Man">Isle of Man</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jersey">Jersey</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Korea Republic of">Korea Republic of</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Lao Peoples Democratic Republic">Lao Peoples Democratic Republic</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macao">Macao</option><option value="Macedonia, the former Yugoslav Republic of">Macedonia</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Martinique">Martinique</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Mexico">Mexico</option><option value="Moldova, Republic of">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montenegro">Montenegro</option><option value="Montserrat">Montserrat</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar">Myanmar</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="New Caledonia">New Caledonia</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Niue">Niue</option><option value="Norfolk Island">Norfolk Island</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palestine">Palestine</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Pitcairn">Pitcairn</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Qatar">Qatar</option><option value="Reunion">Reunion</option><option value="Romania">Romania</option><option value="Rwanda">Rwanda</option><option value="Saint Barthelemy">Saint Barthelemy</option><option value="Saint Helena, Ascension and Tristan da Cunha">Saint Helena</option><option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option><option value="Saint Lucia">Saint Lucia</option><option value="Saint Martin (French part)">Saint Martin</option><option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option><option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="Sao Tome and Principe">Sao Tome and Principe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Sint Maarten (Dutch part)">Sint Maarten</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option><option value="South Sudan">South Sudan</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syrian Arab Republic">Syrian Arab Republic</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania, United Republic of">Tanzania</option><option value="Thailand">Thailand</option><option value="Timor-Leste">Timor-Leste</option><option value="Togo">Togo</option><option value="Tokelau">Tokelau</option><option value="Tonga">Tonga</option><option value="Trinidad and Tobago">Trinidad and Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Turks and Caicos Islands">Turks and Caicos Islands</option><option value="Tuvalu">Tuvalu</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="United Kingdom">United Kingdom</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Venezuela, Bolivarian Republic of">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Virgin Islands, British">Virgin Islands</option><option value="Wallis and Futuna">Wallis and Futuna</option><option value="Western Sahara">Western Sahara</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option>
</select>
<span class="field-validation-valid" data-valmsg-for="Country" data-valmsg-replace="true"></span>
</div>

			  
<!--<div id="Province_List" class="form-group field-province " style="">
    <label id="lblprovince" for="State_or_Province" class="label-province">Province</label>
		<select id="Province_Field" name="State_or_Province" class="select-province" data-val-required="Please select a Province." autocomplete="off" data-val="true" >
        <option value="" selected="selected">-- Please Select --</option>
        <option value="AB">Alberta</option><option value="BC">British Columbia</option><option value="MB">Manitoba</option><option value="NB">New Brunswick</option><option value="NL">Newfoundland and Labrador</option><option value="NT">Northwest Territories</option><option value="NS">Nova Scotia</option><option value="NU">Nunavut</option><option value="ON">Ontario</option><option value="PE">Prince Edward Island</option><option value="QC">Quebec</option><option value="SK">Saskatchewan</option><option value="YT">Yukon</option>
		</select>
	<span class="field-validation-valid" data-valmsg-for="State_or_Province" data-valmsg-replace="true"></span>	
</div>
			  
<div id="Province_Listfr" class="form-group field-province " style="">
    <label id="lblprovincefr" for="State_or_Province" class="label-province">Province</label>
		<select id="Province_Fieldfr" name="State_or_Province" class="select-province" data-val-required="Province est obligatoire." autocomplete="off" data-val="true" >
        <option value="" selected="selected">-- Veuillez sélectionner --</option>
        <option value="AB">Alberta</option><option value="BC">Colombie-Britannique</option><option value="MB">Manitoba</option><option value="NB">Nouveau-Brunswick</option><option value="NL">Terre-Neuve-et-Labrador</option><option value="NT">Territoires du Nord-Ouest</option><option value="NS">Nouvelle-Écosse</option><option value="NU">Nunavut</option><option value="ON">Ontario</option><option value="PE">Île-du-Prince-Édouard</option><option value="QC">Québec</option><option value="SK">Saskatchewan</option><option value="YT">Yukon</option>
		</select>
	<span class="field-validation-valid" data-valmsg-for="State_or_Province" data-valmsg-replace="true"></span>	
</div>			  
			  
			  
<div id="State_List" class="form-group field-province " style="">
    <label id="lblstate" for="State_or_Province" class="label-state">State</label>
		<select id="State_Field" name="State_or_Province" class="select-state" data-val-required="Please select state." autocomplete="off" data-val="true" >
        <option value="" selected="selected">-- Please Select --</option>
		<option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option>
		</select>
	<span class="field-validation-valid" data-valmsg-for="State_or_Province" data-valmsg-replace="true"></span>	
</div>-->			  
	
			
	<!--START ADP Client -->
	  <div class="form-group field-client-center">
	  <fieldset >
		<legend id="lblclient" >Are you a current ADP client?</legend>
		<label>
		  <input type="radio" name="ADP_Client" value="Client" data-val-required="Please enter Are you a current ADP client?." data-val="true" />
		  <span id="lblyes">Yes</span> </label>
		<label>
		  <input type="radio" name="ADP_Client" checked value="Prospect" />
		  <span id="lblno">No</span></label>
		<span class="field-validation-valid" data-valmsg-for="ADP_Client" data-valmsg-replace="true"></span>
	  </fieldset>
	</div>
	<!--END ADP Client -->
				  
 			  
	<!-- START Compliance Message hidden by default. the class hide-group controls show hide via a script -->
	<div id="comply-group" class="form-group field-comply hide-group">
		<label class="label-comply">
		<input type="checkbox" id="CANEmailConsent" name="CANEmailConsent" class="input-comply"  value="" data-val-ischecked="Please check this box to proceed." data-val-required="This field is required." data-val="true" disabled/><span id="lblcomply">ADP may contact me about its products, services, and offers.  Options to unsubscribe and manage your communication preferences will be provided to you in these communications.</span>
	</label>
	<span class="field-validation-valid" data-valmsg-for="CANEmailConsent" data-valmsg-replace="true"></span>
	</div>
	<!-- END Compliance Message --> 
			 
			  
			  
			<div class="form-submit-border">
              <input id="submit-btn" value="Submit" type="submit" class="btn"/>
            </div>  
          </form>
        </div>
      </div>
      <div class="bottom mt-30">
		  <!--US Privacy Messaging -->
        <p id="loadPrivacyLegalContent" class="privacy hide-group" style="max-width:500px;">Your <a href="https://www.adp.com/privacy.aspx" target="_blank">privacy</a> is assured.</p>
		  <!--CAN Implied Privacy Link -->
		<p id="canimplied" class="privacy hide-group">Your <a href="https://www.adp.ca/en/privacy.aspx" target="_blank">privacy</a> is assured.</p>
		  <!--ROW Privacy Link -->
		<p id="row-privacy" class="privacy hide-group" style="max-width:550px;">By submitting this form you are informed that ADP may contact you about its products, services, and offers, according to our <a href="https://uk.adp.com/privacy.aspx" target="_blank">Privacy statement for Business contacts</a>.</p>   
      </div>
	
    </div>
	  <!-- //////////// START Form Success Message goes here ////////////////////// -->
    <div id="submit-msg" class="container-fluid bg-grey-10 hide-group">
    <section class="row center-block width890">
        <h2 class="text-center">We are looking forward to talking to you.</h2>
        <p class="text-center">Your request has been received and one of our team will be reaching out to you.</p>
      </section>
  	</div>
<!-- /////////////////// START Form Success Message goes here //////////////////// -->	
	  
  </div>
<!-- END Form Blade -->
	
	
	
	
<!-- ////////////////////////////// Add Blades above here ///////////////////////////////// -->
<!-- ////////////////////////////// END Main  ///////////////////////////////// -->
</div>
<!-- END Main Area -->	
<!--START footer -->
<footer id="footer-static" role="contentinfo" >
	
	
	<!--//////////// START Eloqua Footer Include -->
<span elqid="6951" elqtype="Section" class="remove-absolute" style="display: block"></span>
<!--CAN EN --><!--<span elqid="6981" elqtype="Section" class="remove-absolute" style="display: block"></span>-->
<!--CAN FR --><!--<span elqid="6982" elqtype="Section" class="remove-absolute" style="display: block"></span>-->
<!--ADPIA--><!--<span elqid="7514" elqtype="Section" class="remove-absolute" style="display: block"></span>-->	
	<!--/////////// END Eloqua Footer Include -->
	
	
<div id="temp-footer" class="row center-block hide-group"><br>
<!-- ///////////// START TEMP FOOTER DO NOT EDIT ///////////////////  -->
	<div class="col-xs-12 col-sm-3 text-xs-center"><p><a href="https://www.adp.com" class="logo"><img alt="logo" src="https://www.adp.com/-/media/adp/redesign2018/ui/logo-adp-fy19.svg" class="skiplazy" height="32" width="70" /></a></p><p class="mb-0"><a href="https://www.adp.com/worldwide-locations.aspx">All Worldwide Locations</a></p>
    </div><div class="col-xs-12 col-sm-9 text-xs-center"><ul class="sm-links"><li><a class="sm-icn sm-icn-facebook" href="https://www.facebook.com/AutomaticDataProcessing/" rel="nofollow" target="_blank"><span>ADP Facebook Page</span></a></li><li><a class="sm-icn sm-icn-twitter" href="https://twitter.com/adp" rel="nofollow" target="_blank"><span>ADP Twitter Page</span></a></li><li><a class="sm-icn sm-icn-youtube" href="https://www.youtube.com/user/adp" rel="nofollow" target="_blank"><span>ADP YouTube Channel</span></a></li><li><a class="sm-icn sm-icn-linkedin" href="https://www.linkedin.com/company/adp" rel="nofollow" target="_blank"><span>ADP LinkedIn Page</span></a></li></ul><ul class="legal-links"><li><a href="https://www.adp.com/legal.aspx">Terms</a></li><li><a href="https://www.adp.com/privacy.aspx">Privacy</a></li><li class="d-xs-block"><a href="https://www.adp.com/modern-slavery-statement.aspx">Modern Slavery Statement</a></li><li class="d-xs-block"><a href="https://www.adp.com/web-accessibility-statement.aspx">Web Accessibility Statement</a></li></ul><p class="copyright">ADP and the ADP logo are registered trademarks of ADP, Inc. All other marks are the property of their respective owners. Copyright &copy; 2023 ADP, Inc.</p>
    </div>
	<!-- ///////////// END TEMP FOOTER /////////////////// -->
</div>
	
	
<!-- /////////// START Add any additional footer text below ///////////// -->	
<div class="row center-block">
    <div class="col-xs-12 col-sm-3 text-xs-center">
      <p>&nbsp;</p>
    </div>
    <div class="col-xs-12 col-sm-9 text-xs-center">      
		<!--// add additional text here // -->
		<p class="copyright">&nbsp;</p>
    </div>
</div>	
<!-- /////////// END Add any additional footer text below ///////////// -->	
	
</footer>
<!-- /////////// END footer /////////////-->	

<!-- ///////////////////// JQUERY 3-6-0 do not remove //////////////////////// -->
<script src="https://images.adpinfo.com/Web/ADPEmployerServices/{5258115a-792b-4f76-a3f4-c38050c7c174}_adp-js-jquery-3-6-0-min.js"></script>
<!-- ///////////////////// JQUERY 3-6-0 do not remove //////////////////////// -->




<script type="text/javascript">

	/*define the type of Canadian Compliance form to present */
	var canform;
	 canform = "implied";//default CA values of all forms	
	 //canform = "explicit";//used to display message with checkbox not required
	 //canform = "explicitnobox";//displays just message and will be explicit
	 //canform = "explicitboxreq";//must click checkbox to proceed 	
	
	/* START LOAD SCRIPTS */
	$(window).on('load',function() {
		/*trigger the logic to evaluate the form country field which drives how the form reacts*/
	$('#Country').change();
			/* Sample rule and messaging need to be in load function*/

			/*Validate the address input to not have PO box*/	
			//$("#Address").rules("add",{nopobox:true});

			/*Validation for checkbox group with at least one being required*/	
			//$("#c-group .checkbox-group").each(function () {$(this).rules('add', {required: true,minlength: 1});});	


			/* Require specifc input field to be required */	
			//$("#Generic_Answer5").rules("add",{required: true});	
		
	
			
	});
	/* END LOAD SCRIPTS */
	
	

	
//This control can be used for any language and location swap needs. 
//It requires that a form Country field be located on the page it can be a hidden field
$('#Country').on('change',function() {	
var plang = $('html').attr("lang");/*set lang variable*/	
var cntry = $('#Country').val(); /*get the value of the country field*/
var loclang = plang + cntry;/*new variable of combined lang and location*/
	if (loclang == 'enUnited States'){$("#submit-btn").val("Submit");}
	else if(loclang == 'enCanada'){$("#submit-btn").val("Submit");}
	else if(loclang == 'frCanada'){$("#submit-btn").val("Soumettre");}
	else if(plang == 'fr'){$("#submit-btn").val("Soumettre");}
	else {$("#submit-btn").val("Submit");}	
});

	
/*/////////////////////// START Form Post /////////////////////////// */	
$(function(){
  $(document).on('submit', '#adp-form', function(event){
    $("#submit-btn").attr("disabled", true).val(btnwait);
			event.preventDefault();
          formData = $(this).serialize();
            $.ajax({
              method: 'post',
              url: $(this).attr('action'),
              data: formData,
              success: function(response){
                //console.log(response);
              },
              error: function(error){
                //console.log(error);
              }
            });
					//START show hide form message
					setTimeout(function() {
					$('#contact-form').addClass("hide-group");
					$('#submit-msg').removeClass("hide-group");
					 // to redirect uncomment the below and comment out the two lines above
					//window.location = "https://info.adp.com/";  
					},2000);	  
			},
		);
      });
/*/////////////////////// END Form Post /////////////////////////// */	
	
$(document).ready(function() {
 
	
	
/* END custom url parameter extraction */
		//var xyz123 = $.urlParam('xyz123');
		//if(xyz123.length > 0) { $('#Generic_Answer1').val(xyz123); }	
/* END custom url parameter extraction */

	  });

	

</script>
	
	
	
	
	
</body>
</html>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
