<?xml version="1.0" encoding="utf-8"?>
<snippet name="Device_OS_Detect" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<script>
    // Detect the user's operating system
    var userAgent = window.navigator.userAgent;
    var operatingSystem = "Unknown";

    if (userAgent.indexOf("Windows") !== -1) {
        operatingSystem = "Windows";
    } else if (userAgent.indexOf("Mac OS") !== -1) {
        operatingSystem = "Mac OS";
    } else if (userAgent.indexOf("Android") !== -1) {
        operatingSystem = "Android";
    } else if (userAgent.indexOf("iOS") !== -1) {
        operatingSystem = "iOS";
    } // Add more conditions for other operating systems as needed

    // Push the operating system data into the data layer
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
        'event': 'operatingSystemCapture',
        'operatingSystem': operatingSystem
    });
</script>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
