<?xml version="1.0" encoding="utf-8"?>
<snippet name="Eloqua First Party - Error handling" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[var _elqQ = _elqQ || [];
_elqQ.push(['elqSetSiteId', '937']);
_elqQ.push(['elqUseFirstPartyCookie', 'tracking.adpinfo.com']);
_elqQ.push(['elqTrackPageView']);
(function () {
    function async_load() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//images.adpinfo.com/i/elqCfg.min.js';
        s.onerror = function () {
            // Script load failed; display a message to the user
			$('#script-error').removeClass('d-none');
			$('#dm-email-field').addClass('hide-group');
            //console.log("The script failed to load.");
            // You can replace the console.log with code to display a user-friendly message.
        };
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
    }

    if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
    else if (window.attachEvent) window.attachEvent('onload', async_load);

})();]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
