<?xml version="1.0" encoding="utf-8"?>
<snippet name="Google-Tag-Manager-Below-Body-Tag" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[ <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W69JCM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
