<?xml version="1.0" encoding="utf-8"?>
<snippet name="OS Detect" description="" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<script>
    // Detect the user's operating system
	function deviceOS (){	
		
    var userAgent = window.navigator.userAgent;
    var operatingSystem = "Unknown";
	var deviceval = $('#device').val();	

    if (userAgent.indexOf("Windows") !== -1) {
        operatingSystem = "Windows";
    } else if (userAgent.indexOf("Mac OS") !== -1) {
        operatingSystem = "Mac OS";
    } else if (userAgent.indexOf("Android") !== -1) {
        operatingSystem = "Android";
    } else if (userAgent.indexOf("iOS") !== -1) {
        operatingSystem = "iOS";
    } // Add more conditions for other operating systems as needed

		
    // Push the operating system data into the data layer
	if(deviceval.length>0){//do nothing	}	
		else{
			$("#device").val(operatingSystem);
		}
	}
		
	setTimeout(deviceOS, 1000); // Adjust the delay as needed	
</script>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
