<?xml version="1.0" encoding="utf-8"?>
<snippet name="Popup Form" description="includes sample blade with button to intiate pop up" type="wrap">
<insertText location="beforeSelection">
<![CDATA[<div class="container-fluid hero-wrap "  >
    <section class="row center-block hero-img flex-row" >
        <div class="col-xs-12 col-sm-6 text-main">
        <h1 >Professional Employer Organization (PEO)</h1>
        <p> See how businesses from 5 to 250 employees get day-to-day HR support and ongoing HR guidance from the nation’s largest PEO. </p>
        <div class="btn-wrap"> <a href="#" class="btn trigger-form" data-target-form="modal-popup-form">Open pop up form </a> </div>
      </div>
        <div class="col-xs-12 col-sm-6 img-main"> <img src="https://www.adp.com/-/media/adp/redesign2018/images/shared/img-placeholder.ashx" alt="ADP TotalSource clients save 30% more time with our PEO" height="1108" width="1240" data-lazy="https://www.adp.com/-/media/adp/reskin2022/images/whatweoffer/hr-outsourcing-and-peo/peo/peo_herostat_620w_en.png" class="lazy" /> </div>
      </section>
  </div>


<div class="modal asset-form two-col bg-blue modal-popup-form demo-soft">
    <div class="form-wrap">
      <div class="middle">
        <div class="left">
          <div class="img-main"> <img class="img-responsive mx-auto skiplazy" src="https://www.adp.com/-/media/adp/redesign2018/images/what-we-offer/products/totalsource/totalsource-screenshot.gif" alt="" height="396" width="426" /> </div>
        </div>
        <div class="form-main">
          <form name="tester" id="adp-form" class="adp-form" autocomplete="on" action="https://info.adp.com/e/f2" method="post">
            <div class="form-header">
              <h2>white line of text <br class="hidden-xs">
                <span style="color: #B6A1F3"> subheader</span></h2>
            </div>
            <div class="form-group field-email">
              <label for="fxb_14c395af-7515-44a4-916e-683101c454e7_Fields_105a20e0-7abd-47d2-9942-ceb0350db5bf__Value" class="label-email">Business Email</label>
              <input id="Email2" name="Email" class="input-email" type="email" autocomplete="email" value=""   maxlength="255" placeholder="" data-val-required="Please enter Business Email." data-val-regex="Please enter a valid business email address." data-val-regex-pattern="(?&lt;FirstPart&gt;^[A-Za-z0-9._%+-]+@)(?&lt;SecondPart&gt;(?!126\.|139\.|163\.|21cn\.|263\.|aol\.|att\.|foxmail\.|gmail\.|hotmail\.|icloud\.|live\.|msn\.|outlook\.|qq\.|sina\.|sohu\.|yahoo\.|yandex\.|yeah\.|ymail\.)(?&lt;AllowedDomains&gt;[A-Za-z0-9.-]+\.[A-Za-z]{2,17}))$" data-val="true" />
              <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span> </div>
            <div  class="form-group field-country">
              <label for="fxb_14c395af-7515-44a4-916e-683101c454e7_Fields_42247865-87a8-4097-9ad4-a1fa86f95f09__Value" class="label-country">Country</label>
              <select id="Country" name="Country" class="select-country" data-val-required="Please select Country." data-val="true">
					<option value="United States" selected="selected">United States</option>
					<option value="Canada" >Canada</option>
					<option value="Afghanistan">Afghanistan</option><option value="Aland Islands">Aland Islands</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antarctica">Antarctica</option><option value="Antigua and Barbuda">Antigua and Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia, Plurinational State of">Bolivia</option><option value="Bonaire, Sint Eustatius and Saba">Bonaire</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Botswana">Botswana</option><option value="Bouvet Island">Bouvet Island</option><option value="Brazil">Brazil</option><option value="British Indian Ocean Territory">British Indian Ocean Territory</option><option value="Brunei Darussalam">Brunei Darussalam</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Cape Verde">Cape Verde</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Christmas Island">Christmas Island</option><option value="Cocos (Keeling) Islands">Cocos Islands</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Cook Islands">Cook Islands</option><option value="Costa Rica">Costa Rica</option><option value="Cote d'Ivoire">Cote dIvoire</option><option value="Croatia">Croatia</option><option value="Cuba">Cuba</option><option value="Curacao">Curacao</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Falkland Islands (Malvinas)">Falkland Islands</option><option value="Faroe Islands">Faroe Islands</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="French Polynesia">French Polynesia</option><option value="French Southern Territories">French Southern Territories</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guatemala">Guatemala</option><option value="Guernsey">Guernsey</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option><option value="Holy See (Vatican City State)">Holy See</option><option value="Honduras">Honduras</option><option value="Hong Kong S.A.R.">Hong Kong S.A.R.</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Iran, Islamic Republic of">Iran</option><option value="Iraq">Iraq</option><option value="Ireland">Ireland</option><option value="Isle of Man">Isle of Man</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jersey">Jersey</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Korea Republic of">Korea Republic of</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Lao Peoples Democratic Republic">Lao Peoples Democratic Republic</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macao">Macao</option><option value="Macedonia, the former Yugoslav Republic of">Macedonia</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Martinique">Martinique</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Mexico">Mexico</option><option value="Moldova, Republic of">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montenegro">Montenegro</option><option value="Montserrat">Montserrat</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar">Myanmar</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="New Caledonia">New Caledonia</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Niue">Niue</option><option value="Norfolk Island">Norfolk Island</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palestine">Palestine</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Pitcairn">Pitcairn</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Qatar">Qatar</option><option value="Reunion">Reunion</option><option value="Romania">Romania</option><option value="Rwanda">Rwanda</option><option value="Saint Barthelemy">Saint Barthelemy</option><option value="Saint Helena, Ascension and Tristan da Cunha">Saint Helena</option><option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option><option value="Saint Lucia">Saint Lucia</option><option value="Saint Martin (French part)">Saint Martin</option><option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option><option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="Sao Tome and Principe">Sao Tome and Principe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Sint Maarten (Dutch part)">Sint Maarten</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option><option value="South Sudan">South Sudan</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syrian Arab Republic">Syrian Arab Republic</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania, United Republic of">Tanzania</option><option value="Thailand">Thailand</option><option value="Timor-Leste">Timor-Leste</option><option value="Togo">Togo</option><option value="Tokelau">Tokelau</option><option value="Tonga">Tonga</option><option value="Trinidad and Tobago">Trinidad and Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Turks and Caicos Islands">Turks and Caicos Islands</option><option value="Tuvalu">Tuvalu</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="United Kingdom">United Kingdom</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Venezuela, Bolivarian Republic of">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Virgin Islands, British">Virgin Islands</option><option value="Wallis and Futuna">Wallis and Futuna</option><option value="Western Sahara">Western Sahara</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option>
			</select>
              <span class="field-validation-valid" data-valmsg-for="Country" data-valmsg-replace="true"></span> </div>
            <!-- START Compliance Message -->
            <div id="comply-group" class="form-group field-comply hide-group">
              <label class="label-comply">
                <input type="checkbox" id="CANEmailConsent" name="CANEmailConsent" class="input-comply"  value="" data-val-ischecked="Please check this box to proceed." data-val-required="This field is required." data-val="true" />
                <span id="lblcomply">ADP may contact me about its products, services, and offers.  Options to unsubscribe and manage your communication preferences will be provided to you in these communications.</span> </label>
              <span class="field-validation-valid" data-valmsg-for="CANEmailConsent" data-valmsg-replace="true"></span> </div>
            <!-- END Compliance Message -->
            
            <div class="form-submit-border">
              <input id="submit-btn" value="Submit" type="submit" class="btn"/>
            </div>
            <p id="loadPrivacyLegalContent" class="privacy hide-group" style="max-width:500px;">Your <a href="https://www.adp.com/privacy.aspx" target="_blank">privacy</a> is assured.</p>
            <p id="canimplied" class="privacy hide-group"> Your <a href="https://www.adp.ca/en/privacy.aspx" target="_blank">privacy</a> is assured.</p>
          </form>
			<!-- //////////// START Form Success Message goes here ////////////////////// -->
    <div id="submit-msg" class="container-fluid hide-group">
    <section class="row center-block">
        <h2 class="white">We are looking forward to talking to you.</h2>
        <p class="white">Your request has been received and one of our team will be reaching out to you momentarily.</p>
      </section>
  	</div>
<!-- /////////////////// START Form Success Message goes here //////////////////// -->
        </div>
      </div>
    </div>
  </div> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
